Showing nodes accounting for 2871.34kB, 100% of 2871.34kB total
Showing top 10 nodes out of 31
      flat  flat%   sum%        cum   cum%
 1805.17kB 62.87% 62.87%  2354.01kB 81.98%  compress/flate.NewWriter (inline)
  548.84kB 19.11% 81.98%   548.84kB 19.11%  compress/flate.(*compressor).initDeflate (inline)
  517.33kB 18.02%   100%   517.33kB 18.02%  regexp/syntax.(*compiler).inst
         0     0%   100%   548.84kB 19.11%  compress/flate.(*compressor).init
         0     0%   100%   902.59kB 31.43%  compress/gzip.(*Writer).Close
         0     0%   100%  2354.01kB 81.98%  compress/gzip.(*Writer).Write
         0     0%   100%  1451.43kB 50.55%  github.com/gin-gonic/gin.(*Context).JSON (inline)
         0     0%   100%  2354.01kB 81.98%  github.com/gin-gonic/gin.(*Context).Next (inline)
         0     0%   100%  1451.43kB 50.55%  github.com/gin-gonic/gin.(*Context).Render
         0     0%   100%  2354.01kB 81.98%  github.com/gin-gonic/gin.(*Engine).ServeHTTP
