Showing nodes accounting for 3472.06kB, 100% of 3472.06kB total
Showing top 10 nodes out of 38
      flat  flat%   sum%        cum   cum%
 1033.30kB 29.76% 29.76%  1033.30kB 29.76%  regexp.onePassCopy
  902.59kB 26.00% 55.76%   902.59kB 26.00%  compress/flate.NewWriter (inline)
  512.10kB 14.75% 70.51%   512.10kB 14.75%  go.uber.org/zap.(*sinkRegistry).RegisterSink
  512.05kB 14.75% 85.25%   512.05kB 14.75%  regexp/syntax.(*parser).newRegexp
  512.02kB 14.75%   100%   512.02kB 14.75%  regexp.mergeRuneSets.func2
         0     0%   100%   902.59kB 26.00%  compress/gzip.(*Writer).Write
         0     0%   100%   902.59kB 26.00%  github.com/gin-gonic/gin.(*Context).JSON (inline)
         0     0%   100%   902.59kB 26.00%  github.com/gin-gonic/gin.(*Context).Next (inline)
         0     0%   100%   902.59kB 26.00%  github.com/gin-gonic/gin.(*Context).Render
         0     0%   100%   902.59kB 26.00%  github.com/gin-gonic/gin.(*Engine).ServeHTTP
